// || VARIABLES
@import 'variables.sass'
    
    // || TYPOGRAPHY
*
    font-family: 'Kumbh Sans', sans-serif
    margin: 0
    pardding: 0
    // box-sizing: border-box

.intro
    // border: 1px solid #000

.main-container
    