// || VARIABLES
@import 'variables.sass'

    
// || TYPOGRAPHY
*,
*::before,
*::after
    font-family: 'Kumbh Sans', sans-serif
    font-size: 16px
    color: $grey_light
    font-weight: 400
    line-height: 28px
    letter-spacing: 0px
    text-align: center
    margin: 0
    padding: 0
    list-style: none outside none
    box-sizing: border-box

// Button layout
.btn
    // reset all anchor tag styling
    text-decoration: none
    // button styling
    width: 171px
    height: 56px
    border-radius: 28px
    border: none
    font-size: 16px
    font-weight: bold
    line-height: 28px
    display: flex
    justify-content: center
    align-items: center
    &:hover
        // reset all anchor tag styling
        text-decoration: none
    &:visited
        // reset all anchor tag styling
        text-decoration: none

// BACKGROUND
.bg-container
    position: relative
    z-index: -10
.bg
    position: absolute
    &--light
        width: 100%
        height: 1685px
        background-color: $bg_ceramic_white
    &--dark
        top: 1685px
        width: 100%
        height: 1248px
        background: $grey_charcoal

.main-container
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 24px

    @include setTablet
        padding-top: 206px
        padding-left: 40px
        padding-right: 40px
        > *


//TYPOGRAPHY
h1
    font-size: 40px
    font-weight: bold
    line-height: 48px
    color: $grey_navy
p
    color: $grey_light
    line-height: 26px


// INTRODUCTION information
.intro
    display: flex
    flex-direction: column
    align-items: center
    &-container
        width: 327px
        margin-bottom: 0
        @include setTablet
            width: 689px
            flex-direction: row-reverse
            justify-content: space-between
            align-items: flex-start
    &__article
        @include setTablet
            width: 345px
    &__figure
        @include setTablet
            width: 289px
    &__title
        margin-top: 64px
        @include setTablet
            margin-top: 0
    &__para
        margin-top: 24px
    &__btn 
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        box-shadow: 0px 25px 25px -10px rgba(63, 91, 194, 0.247159)
        background-color: $blue_royal
        color: #fff
        margin: auto
        margin-top: 24px
        margin-bottom: 100px
        width: 171px
    @include setTablet
        text-align: left
        margin-left: 0


// Cards template
.card
    display: flex
    flex-direction: column
    align-items: center
    border-radius: 13px
    background-color: #fff
    width: 327px
    @include setTablet
        width: 689px
    &--input
        padding: 24px

// Plans tempalte
.plans
    &-plan
        height: 508px
        margin-bottom: 32px
        position: relative
        &:last-child
            margin-bottom: 0
        &--basic
            background-color: $blue_royal
        &__title
            margin: 40px 0
            font-size: 20px
            font-weight: bold
            line-height: 28px
            color: $grey_navy
            &--basic
                color: #fff
            @include setTablet
                position: absolute
                top: 48px
                left: 48px
                margin: 0
        &__price
            margin-bottom: 8px
            font-size: 56px
            font-weight: bold
            line-height: 64px
            color: $grey_navy
            &--basic
                color: #fff
            @include setTablet
                position: absolute
                top: 92px
                left: 48px
                margin: 0
        &__user-limit
            margin-bottom: 56px
            color: $grey_navy
            &--basic
                color: #fff
            @include setTablet
                position: absolute
                top: 160px
                left: 48px
                margin: 0
        &__feat
            &-item
                margin-bottom: 16px
                &--basic
                    color: #fff
                &:last-child
                    margin-bottom: 32px
            @include setTablet
                position: absolute
                top: 92px
                right: 100px
                margin: 0
                &-item
                    text-align: left
        &__btn
            background-color: $blue_royal--light
            color: $blue_royal
            &--basic
                background-color: #fff
                color: $blue_royal
            @include setTablet
                position: absolute
                bottom: 48px
                left: 48px
                margin: 0
        @include setTablet
            height: 316px
// Signup Form Tempalte
.input
    margin: 0
    padding: 0
    width: 100%
    margin-bottom: 24px
    &__form
        width: 100%
    &__element
        position: relative
        width: 100%
        height: 45px
        border: none
        border-bottom: 1px solid $grey_light
        &::placeholder
            color: $grey_light
            font-weight: 400
            line-height: 28px
            font-size: 16px
            opacity: 0.5
            text-align: left
            padding-left: 16px
            text-transform: capitalize
    &__email
        margin-bottom: 0
    &__company
        margin-bottom: 40px
        &--input
            margin-bottom: 0
    &__submit
        margin-bottom: 0
    &__submit-btn
        width: 100%
        border-bottom: none
        background-color: $blue_royal
        color: #fff

//Custom Dropdown Menu
$height_of_options: 68px
.select
    &-selected
        position: relative
    &-container
        width: 100%
        position: relative
    &-options
        width: 279px
        position: absolute
        z-index: 10
        top: 0
        background-color: #fff
        border: 1px solid rgba(51, 57, 80, 0.153273)
        box-sizing: border-box
        box-shadow: 0px 50px 50px -25px rgba(75, 92, 154, 0.747077)
        border-radius: 8px
        overflow: hidden
        height: $height_of_options*3
        transition-duration: .5s
        opacity: 1
        top: $height_of_options + 24px

    &-opt
        border-bottom: 1px solid $grey_light
        text-align: left
        width: 279px
        height: $height_of_options
        position: relative
    &-opt3 
        border: none
    &-text
        font-weight: 700
        position: absolute
        left: 16px
        bottom: 8px
    &-title
        margin-right: 8px
        color: $grey_navy
        font-weight: inherit
    &-price
        font-weight: inherit

.hide
    opacity: 0
    border: 0px solid black
    height: 0px

.highlight
    position: relative
    &:hover
        background-color: $blue_royal
//Hidden Labels
.sr-only
    position: absolute
    left: -10000px
    top: auto
    width: 1px
    height: 1px
    overflow: hidden

// COUNTER
.counter
    &-container
        margin-top: 100px
        display: flex
        flex-direction: column
        align-items: center
        position: relative
    &__title
        width: 100%
        height: 48px
        font-weight: bold
        line-height: 48px
        text-align: center
        letter-spacing: 5px
        margin-bottom: 18px
        color: #fff
        text-transform: uppercase
        &--date
            color: $blue_royal
    &__inner-container
        margin-bottom: 40px
        width: 328px
        height: 92px
        display: flex
        flex-direction: row
        justify-content: space-between
        @include setTablet
            width: 448px
            height: 128px
    &-digits
        &-container
            width: 72px
            height: 92px
            background-color: $grey_navy
            border-radius: 4px
            display: flex
            flex-direction: column
            // justify-content: center
            justify-content: space-evenly
            @include setTablet
                width: 100px
                height: 128px
        &__number
            color: #ffffff
            font-weight: bold
            font-size: 32px
            line-height: 48px
            text-align: center
            margin-top: 11px
            @include setTablet
                font-size: 56px
                margin-top: 17px
        &__label
            color: #ffffff
            opacity: 0.5
            font-weight: bold
            font-size: 12px
            line-height: 28px
            text-transform: lowercase
            margin-bottom: 10px
            @include setTablet
                font-size: 16px
                margin-bottom: 16px
    &__btn
        background-color: $blue_royal
        color: #fff
            
// Sign-up counter style
.counter--sign-up
    .counter
        &__title
            color: $grey_navy
            &--date
                color: $blue_royal
        &-digits
            &-container
                background-color: $blue_royal--light
            &__number
                color: $blue_royal
            &__label
                color: $grey_navy
// SVG/ LOGO/ ILLUSTRATIONS
.svg
    // border: 1px solid #000
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    &-logo
        margin-top: 46px
        margin-bottom: 80px
        width: 155px
        height: 30px
        background-image: url('../../assets/shared/logo.svg')
        @include setTablet
            position: absolute
            top: 72px
            left: 39px
    &-illustration-charts
        width: 171px
        height: 192px
        background-image: url('../../assets/home/illustration-charts.svg')
        @include setTablet
            background-size: 108% 110%
            background-position-x: -10px
            background-position-y: 0px
            width: 310px
            height: 314px


.arrow
    position: absolute
    border: 2px solid #5175FF
    border-bottom: none
    border-right: none
    width: 7px
    height: 7px
    right: 24px
    bottom: 19px
    transition-duration: 0.5s
    &--up
        transform: rotate(45deg)
    &--down
        transform: rotate(225deg)

