// ----- COLORS ----
$blue_purple_light: #829cff  //after royal blue is clicked
$blue_royal: #5175FF
$blue_royal--light: #5174ff26
$grey_navy: #333950
$grey_charcoal: #25293a
$grey_light: #747b95
$orange: #f05b5b
$bg_ceramic_white: #f2f2f2

// Select color change
$select_border: #777777
$select_focus: blue
$select_arrow: #159


// ---- MIXINS ----

// Set media query for screen size with minimum width for desktop
$desktopMinW: 1440px
$tabletMinW: 766px
@mixin setDesktop
  @media screen and ( min-width: $desktopMinW)
    @content

@mixin setTablet
  @media screen and ( min-width: $tabletMinW) and ( max-width: $desktopMinW - 1px)
    @content